{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/plugin-syntax-typescript": "^7.18.6",
    "@babel/preset-env": "^7.18.9",
    "@microsoft/eslint-formatter-sarif": "^3.0.0",
    "@size-limit/preset-app": "^7.0.8",
    "@types/babel__core": "^7",
    "@types/chroma-js": "^2",
    "@types/eslint": "^8",
    "@types/stylus": "^0",
    "@types/uuid": "^8.3.2",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "babel-plugin-solid-undestructure": "^0.0.15",
    "babel-preset-solid": "^1.4.6",
    "cypress": "^10.3.1",
    "eslint": "^8.20.0",
    "eslint-plugin-solid": "^0.7.1",
    "prettier": "^2.7.1",
    "rollup-plugin-visualizer": "^5.7.1",
    "size-limit": "^7.0.8",
    "stylus": "^0.58.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.2",
    "vite-plugin-eslint": "^1.7.0",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.7",
    "@nanostores/persistent": "^0.5.3",
    "@nanostores/solid": "^0.1.6",
    "@solid-primitives/raf": "^2.1.0",
    "@solid-primitives/resize-observer": "^2.0.2",
    "@solid-primitives/utils": "^2.2.1",
    "@suid/icons-material": "^0.2.5",
    "@suid/material": "^0.4.3",
    "@supabase/supabase-js": "^1.35.4",
    "chroma-js": "^2.4.2",
    "js-event-bus": "^1.1.1",
    "nanostores": "^0.5.12",
    "solid-app-router": "^0.4.1",
    "solid-js": "^1.4.7",
    "solid-supabase": "^0.2.7",
    "uuid": "^8.3.2",
    "webrtc-adapter": "^8.1.1",
    "yjs": "^13.5.39"
  },
  "scripts": {
    "build": "vite build",
    "serve": "vite",
    "preview": "vite preview",
    "watch": "vite build -w",
    "visualize-bundle": "rollup-plugin-visualizer stat.json"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.styl"
  ],
  "packageManager": "yarn@3.2.1"
}
